{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "typeRoots": ["node_modules/@types/"],
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["three"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
